<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CourseDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="440" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-N1-5K7">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-bs-4Iy" userLabel="title">
                            <rect key="frame" x="10" y="10" width="420" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-oa-d5s">
                            <rect key="frame" x="10" y="41" width="420" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥50.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-Sx-W0v">
                            <rect key="frame" x="10" y="67" width="74.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.92549019607843142" green="0.39215686274509803" blue="0.54117647058823526" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="z1A-oa-d5s" firstAttribute="leading" secondItem="uO3-bs-4Iy" secondAttribute="leading" id="3zA-4T-C0T"/>
                        <constraint firstAttribute="trailing" secondItem="uO3-bs-4Iy" secondAttribute="trailing" constant="10" id="DQl-5H-dsO"/>
                        <constraint firstItem="8Xk-Sx-W0v" firstAttribute="top" secondItem="z1A-oa-d5s" secondAttribute="bottom" constant="10" id="FZR-Hc-i7b"/>
                        <constraint firstItem="uO3-bs-4Iy" firstAttribute="leading" secondItem="z0v-N1-5K7" secondAttribute="leading" constant="10" id="e33-Tv-9u5"/>
                        <constraint firstItem="8Xk-Sx-W0v" firstAttribute="leading" secondItem="z1A-oa-d5s" secondAttribute="leading" id="eNj-UH-t4N"/>
                        <constraint firstItem="z1A-oa-d5s" firstAttribute="trailing" secondItem="uO3-bs-4Iy" secondAttribute="trailing" id="kGE-5B-wLc"/>
                        <constraint firstItem="uO3-bs-4Iy" firstAttribute="top" secondItem="z0v-N1-5K7" secondAttribute="top" constant="10" id="q5g-nX-pX9"/>
                        <constraint firstItem="z1A-oa-d5s" firstAttribute="top" secondItem="uO3-bs-4Iy" secondAttribute="bottom" constant="10" id="ty0-qd-aBW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z0v-N1-5K7" secondAttribute="bottom" constant="10" id="W1O-3d-nDe"/>
                <constraint firstItem="z0v-N1-5K7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oPJ-zh-vro"/>
                <constraint firstItem="z0v-N1-5K7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sZL-S2-uJp"/>
                <constraint firstAttribute="trailing" secondItem="z0v-N1-5K7" secondAttribute="trailing" id="yFw-kh-Qnh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-347.82608695652175" y="-158.37053571428569"/>
        </view>
    </objects>
</document>
