<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="CourseVideoListCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u99-Kx-97x">
                        <rect key="frame" x="10" y="50.5" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="237-7d-f64"/>
                            <constraint firstAttribute="width" secondItem="u99-Kx-97x" secondAttribute="height" id="Aoc-Kq-bBO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-Q1-vba">
                        <rect key="frame" x="50" y="57" width="281" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u99-Kx-97x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C6I-a8-c4v"/>
                    <constraint firstAttribute="trailing" secondItem="0oG-Q1-vba" secondAttribute="trailing" constant="10" id="EtO-TB-Mvc"/>
                    <constraint firstItem="0oG-Q1-vba" firstAttribute="centerY" secondItem="u99-Kx-97x" secondAttribute="centerY" id="JhR-Xk-RuL"/>
                    <constraint firstItem="0oG-Q1-vba" firstAttribute="leading" secondItem="u99-Kx-97x" secondAttribute="trailing" constant="10" id="Maa-Mo-GIJ"/>
                    <constraint firstItem="u99-Kx-97x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hbo-AX-wn7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseLabel" destination="0oG-Q1-vba" id="tfY-XJ-U8f"/>
            </connections>
            <point key="canvasLocation" x="-760" y="-182"/>
        </tableViewCell>
    </objects>
</document>
